\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sept. 7, 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulates for defining $\mathbb  {R}$}{3}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.1}Example}{3}{example.1.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definition}{3}{definition.1.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definition}{3}{definition.1.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.4}Theorem}{3}{theorem.1.4}}
\pgfsyspdfmark {pgfid1}{4736286}{16825183}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sept. 18, 2018}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Complex Number Properties}{5}{subsection.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition}{5}{definition.2.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.2}Example}{5}{example.2.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definition}{5}{definition.2.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.4}Definition}{5}{definition.2.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.5}Definition}{5}{definition.2.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.6}Definition}{5}{definition.2.1.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.7}Theorem}{5}{theorem.2.7}}
\pgfsyspdfmark {pgfid2}{4736286}{19043943}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.8}Theorem\thmtformatoptarg {Triangle Inequality}}{5}{theorem.2.8}}
\pgfsyspdfmark {pgfid3}{4736286}{10840262}
\@writefile{loe}{\contentsline {cor}{\numberline {2.1.8.1}Corollary}{5}{cor.2.1.8.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.9}Definition}{5}{definition.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sept. 22, 2018}{7}{section.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.0.1}Definition}{7}{definition.3.0.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.0.2}Definition}{7}{definition.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Square roots in $\C  $}{7}{subsection.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.1}Theorem}{7}{theorem.3.1}}
\pgfsyspdfmark {pgfid4}{4736286}{25831027}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.2}Theorem}{7}{theorem.3.2}}
\pgfsyspdfmark {pgfid5}{4736286}{13230387}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definition}{7}{definition.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining $(-1)^t$}{8}{subsection.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definition}{8}{definition.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consistency of Diadic and Limit Definitions}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of $(-1)^t$}{9}{subsection.3.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.1}Theorem}{9}{theorem.3.1}}
\pgfsyspdfmark {pgfid6}{4736286}{45565847}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.2}Theorem}{9}{theorem.3.2}}
\pgfsyspdfmark {pgfid7}{4736286}{32905670}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.4.2.1}Lemma}{9}{lemma.3.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Properties of $\cis  $}{9}{subsection.3.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5.1}Theorem}{9}{theorem.3.1}}
\pgfsyspdfmark {pgfid8}{4736286}{17131382}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5.2}Theorem}{9}{theorem.3.2}}
\pgfsyspdfmark {pgfid9}{4736286}{13198350}
\@writefile{loe}{\contentsline {cor}{\numberline {3.5.2.1}Corollary}{9}{cor.3.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oct. 1, 2018}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Principal Argument}{10}{subsection.4.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Definition}{10}{definition.4.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1.2}Theorem}{10}{theorem.4.2}}
\pgfsyspdfmark {pgfid10}{4736286}{38802109}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Principal Argument}{10}{subsection.4.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.1}Theorem\thmtformatoptarg {Polar Form Theorem}}{10}{theorem.4.1}}
\pgfsyspdfmark {pgfid11}{4736286}{32355487}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.2}Theorem}{10}{theorem.4.2}}
\pgfsyspdfmark {pgfid12}{4736286}{28268708}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oct. 10, 2018}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining $e$}{11}{subsection.5.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.1.1}Definition}{11}{definition.5.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1.2}Theorem}{11}{theorem.5.2}}
\pgfsyspdfmark {pgfid13}{4736286}{29709321}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.1.3}Exercise}{11}{exercise.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Natural Logarithm}{11}{subsection.5.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2.1}Definition}{11}{definition.5.2.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.2.2}Exercise}{11}{exercise.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Properties of $e$ and Natural Log}{12}{subsection.5.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3.1}Theorem}{12}{theorem.5.1}}
\pgfsyspdfmark {pgfid14}{4736286}{45684575}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3.2}Definition}{12}{definition.5.3.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {5.3.2.1}Corollary}{12}{cor.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Branches of arg and log}{12}{subsection.5.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4.1}Theorem}{12}{theorem.5.1}}
\pgfsyspdfmark {pgfid15}{4736286}{21119350}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4.2}Theorem}{12}{theorem.5.2}}
\pgfsyspdfmark {pgfid16}{4736286}{14809479}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4.3}Theorem}{12}{theorem.5.3}}
\pgfsyspdfmark {pgfid17}{4736286}{10837958}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4.4}Theorem}{12}{theorem.5.4}}
\pgfsyspdfmark {pgfid18}{4736286}{7828897}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4.5}Definition}{12}{definition.5.4.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4.6}Definition}{13}{definition.5.4.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4.7}Definition}{13}{definition.5.4.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {5.4.8}Definition}{13}{definition.5.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nov. 1, 2018}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Real Valued Function of a Complex Variable}{14}{subsection.6.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1.1}Theorem}{14}{theorem.6.1}}
\pgfsyspdfmark {pgfid19}{4736286}{44459598}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1.1.1}Lemma}{14}{lemma.6.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nov. 2, 2018}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Complex Derivative}{15}{subsection.7.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.1.1}Definition}{15}{definition.7.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1.2}Theorem}{15}{theorem.7.2}}
\pgfsyspdfmark {pgfid20}{4736286}{34672087}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Basic Rules of Differentiation}{15}{subsection.7.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2.1}Theorem}{15}{theorem.7.1}}
\pgfsyspdfmark {pgfid21}{4736286}{11097968}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nov. 9, 2018}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cauchy-Riemann equations}{16}{subsection.8.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1.1}Theorem\thmtformatoptarg {Cauchy-Riemann}}{16}{theorem.8.1}}
\pgfsyspdfmark {pgfid22}{4736286}{41741869}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.1.2}Exercise}{17}{exercise.8.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1.3}Theorem}{17}{theorem.8.3}}
\pgfsyspdfmark {pgfid23}{4736286}{34519866}
\@writefile{loe}{\contentsline {example}{\numberline {8.1.4}Example}{17}{example.8.1.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.1.5}Exercise}{18}{exercise.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trigonometric and Hyperbolic Functions}{18}{subsection.8.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.2.1}Definition}{18}{definition.8.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.2.2}Definition}{18}{definition.8.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.2.3}Definition}{19}{definition.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$f \equiv c$ conditions}{19}{subsection.8.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.3.1}Exercise}{19}{exercise.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nov. 27, 2018}{20}{section.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {9.0.1}Definition}{20}{definition.9.0.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.0.2}Theorem}{20}{theorem.9.2}}
\pgfsyspdfmark {pgfid24}{4736286}{33199886}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.0.2.1}Lemma}{20}{lemma.9.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Complex Integration}{20}{subsection.9.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {9.1.1}Definition}{20}{definition.9.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {9.1.2}Definition\thmtformatoptarg {$\R  $ to $\C  $ integrals}}{20}{definition.9.1.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {9.1.3}Exercise}{21}{exercise.9.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {9.1.4}Definition}{21}{definition.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Existence of Zigzag paths}{21}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Properties of Integrals}{21}{subsection.9.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {9.3.1}Exercise}{21}{exercise.9.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.3.2}Theorem\thmtformatoptarg {ML Theorem}}{21}{theorem.9.2}}
\pgfsyspdfmark {pgfid25}{4736286}{14989614}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.3.2.1}Lemma\thmtformatoptarg {Triangle Inequality for Integrals}}{21}{lemma.9.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reversal and Concatenation of Paths}{22}{subsection.9.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {9.4.1}Definition}{22}{definition.9.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.4.2}Theorem}{22}{theorem.9.2}}
\pgfsyspdfmark {pgfid26}{4736286}{4736286}
\@writefile{loe}{\contentsline {definition}{\numberline {9.4.3}Definition}{23}{definition.9.4.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.4.4}Theorem}{23}{theorem.9.4}}
\pgfsyspdfmark {pgfid27}{4736286}{26376941}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dec. 12, 2018}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Independence of Path}{24}{subsection.10.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1.1}Theorem\thmtformatoptarg {Independence of Path - IOP}}{24}{theorem.10.1}}
\pgfsyspdfmark {pgfid28}{4736286}{35340923}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1.2}Theorem\thmtformatoptarg {Fundamental Theorem of Complex Calculus - FTCC}}{24}{theorem.10.2}}
\pgfsyspdfmark {pgfid29}{4736286}{15205557}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1.3}Theorem\thmtformatoptarg {Converse of IOP}}{24}{theorem.10.3}}
\pgfsyspdfmark {pgfid30}{4736286}{9717576}
\@writefile{loe}{\contentsline {exercise}{\numberline {10.1.4}Exercise}{25}{exercise.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dec. 18, 2018}{26}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Basic Loop Integrals}{26}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cauchy-Goursat Theorem}{26}{subsection.11.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.2.1}Theorem\thmtformatoptarg {Cauchy-Goursat I}}{26}{theorem.11.1}}
\pgfsyspdfmark {pgfid31}{4736286}{12042484}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.2.2}Theorem\thmtformatoptarg {Cauchy-Goursat II}}{28}{theorem.11.2}}
\pgfsyspdfmark {pgfid32}{4736286}{42349666}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.2.3}Theorem\thmtformatoptarg {Cauchy-Goursat III}}{28}{theorem.11.3}}
\pgfsyspdfmark {pgfid33}{4736286}{5766279}
\@writefile{toc}{\contentsline {section}{\numberline {12}Jan. 30, 2019}{30}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Winding Number}{30}{subsection.12.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {12.1.1}Definition}{30}{definition.12.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.1.2}Theorem}{30}{theorem.12.2}}
\pgfsyspdfmark {pgfid34}{4736286}{37216899}
\@writefile{loe}{\contentsline {cor}{\numberline {12.1.2.1}Corollary}{30}{cor.12.1.2.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {12.1.3}Exercise}{30}{exercise.12.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {12.1.4}Definition}{30}{definition.12.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.1.5}Theorem}{31}{theorem.12.5}}
\pgfsyspdfmark {pgfid35}{4736286}{32974864}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.1.6}Theorem}{31}{theorem.12.6}}
\pgfsyspdfmark {pgfid36}{4736286}{26048907}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cauchy's Integral Formula I}{31}{subsection.12.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.2.1}Theorem\thmtformatoptarg {Cauchy's Integral Formula}}{31}{theorem.12.1}}
\pgfsyspdfmark {pgfid37}{4736286}{15874304}
\@writefile{loe}{\contentsline {cor}{\numberline {12.2.1.1}Corollary}{32}{cor.12.2.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.2.2}Theorem\thmtformatoptarg {Morera's Theorem}}{33}{theorem.12.2}}
\pgfsyspdfmark {pgfid38}{4736286}{8206004}
\@writefile{loe}{\contentsline {definition}{\numberline {12.2.3}Definition}{34}{definition.12.2.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {12.2.3.1}Corollary}{34}{cor.12.2.3.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {12.2.3.2}Corollary\thmtformatoptarg {Liouville's Theorem}}{34}{cor.12.2.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.2.4}Theorem\thmtformatoptarg {Fundamental Theorem of Algebra}}{34}{theorem.12.4}}
\pgfsyspdfmark {pgfid39}{4736286}{26190237}
\@writefile{loe}{\contentsline {lemma}{\numberline {12.2.4.1}Lemma}{34}{lemma.12.2.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.2.5}Theorem\thmtformatoptarg {Generalized Fundamental Theorem of Algebra}}{34}{theorem.12.5}}
\pgfsyspdfmark {pgfid40}{4736286}{5329090}
\@writefile{toc}{\contentsline {section}{\numberline {13}Feb. 12, 2019}{35}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Finite Taylor Development}{35}{subsection.13.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.1.1}Theorem}{35}{theorem.13.1}}
\pgfsyspdfmark {pgfid41}{4736286}{39655441}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.1.2}Theorem}{36}{theorem.13.2}}
\pgfsyspdfmark {pgfid42}{4736286}{10971928}
\@writefile{loe}{\contentsline {exercise}{\numberline {13.1.3}Exercise}{36}{exercise.13.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.1.4}Theorem}{37}{theorem.13.4}}
\pgfsyspdfmark {pgfid43}{4736286}{34248805}
\@writefile{loe}{\contentsline {exercise}{\numberline {13.1.5}Exercise}{37}{exercise.13.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.1.6}Theorem}{37}{theorem.13.6}}
\pgfsyspdfmark {pgfid44}{4736286}{22028791}
\@writefile{toc}{\contentsline {section}{\numberline {14}Feb. 26, 2019}{38}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Order of Zeros}{38}{subsection.14.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.1.1}Theorem}{38}{theorem.14.1}}
\pgfsyspdfmark {pgfid45}{4736286}{42046983}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.1.2}Theorem}{38}{theorem.14.2}}
\pgfsyspdfmark {pgfid46}{4736286}{30389745}
\@writefile{loe}{\contentsline {lemma}{\numberline {14.1.2.1}Lemma}{38}{lemma.14.1.2.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {14.1.3}Exercise}{39}{exercise.14.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {14.1.4}Definition}{39}{definition.14.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.1.5}Theorem}{39}{theorem.14.5}}
\pgfsyspdfmark {pgfid47}{4736286}{27623106}
\@writefile{loe}{\contentsline {cor}{\numberline {14.1.5.1}Corollary}{39}{cor.14.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Meromorphic functions}{39}{subsection.14.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {14.2.1}Definition}{39}{definition.14.2.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {14.2.2}Exercise}{40}{exercise.14.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.2.3}Theorem}{40}{theorem.14.3}}
\pgfsyspdfmark {pgfid48}{4736286}{44079219}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.2.4}Theorem}{40}{theorem.14.4}}
\pgfsyspdfmark {pgfid49}{4736286}{33505775}
\@writefile{loe}{\contentsline {definition}{\numberline {14.2.5}Definition}{40}{definition.14.2.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
