\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sept. 7, 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Postulates for defining $\mathbb  {R}$}{3}{subsection.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.1}Example}{3}{example.1.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definition}{3}{definition.1.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definition}{3}{definition.1.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.4}Theorem}{3}{theorem.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sept. 18, 2018}{5}{section.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.1}Definition}{5}{definition.2.0.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.0.2}Example}{5}{example.2.0.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.3}Definition}{5}{definition.2.0.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.4}Definition}{5}{definition.2.0.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.5}Definition}{5}{definition.2.0.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.6}Definition}{5}{definition.2.0.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.0.7}Theorem}{5}{theorem.2.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.0.8}Theorem\thmtformatoptarg {Triangle Inequality}}{5}{theorem.2.8}}
\@writefile{loe}{\contentsline {cor}{\numberline {2.0.8.1}Corollary}{5}{cor.2.0.8.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.0.9}Definition}{5}{definition.2.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sept. 22, 2018}{6}{section.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.0.1}Definition}{6}{definition.3.0.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.0.2}Definition}{6}{definition.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Square roots in $\mathbb  {C}$}{6}{subsection.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.1}Theorem}{6}{theorem.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.2}Theorem}{6}{theorem.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definition}{6}{definition.3.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.4}Definition}{7}{definition.3.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1.5}Theorem}{7}{theorem.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oct. 1, 2018}{8}{section.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.0.1}Definition}{8}{definition.4.0.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.0.2}Theorem}{8}{theorem.4.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.0.3}Theorem}{8}{theorem.4.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.0.3.1}Lemma}{8}{lemma.4.0.3.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.0.3.1}Corollary}{8}{cor.4.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nov. 1, 2018}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Valued Function of a Complex Variable}{9}{subsection.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1.1}Theorem}{9}{theorem.5.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1.1.1}Lemma}{9}{lemma.5.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nov. 2, 2018}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Complex Derivative}{10}{subsection.6.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {6.1.1}Definition}{10}{definition.6.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1.2}Theorem}{10}{theorem.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Basic Rules of Differentiation}{10}{subsection.6.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2.1}Theorem}{10}{theorem.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nov. 9, 2018}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cauchy-Riemann equations}{11}{subsection.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1.1}Theorem\thmtformatoptarg {Cauchy-Riemann}}{11}{theorem.7.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {7.1.2}Exercise}{12}{exercise.7.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1.3}Theorem}{12}{theorem.7.3}}
\@writefile{loe}{\contentsline {example}{\numberline {7.1.4}Example}{12}{example.7.1.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {7.1.5}Exercise}{13}{exercise.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trigonometric Functions and Hyperbolic Functions}{13}{subsection.7.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.2.1}Definition}{13}{definition.7.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {7.2.2}Definition}{13}{definition.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyperbolic sine and cosine}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$f \equiv c$ conditions}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nov. 27, 2018}{15}{section.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.0.1}Definition}{15}{definition.8.0.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.0.2}Theorem}{15}{theorem.8.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.0.2.1}Lemma}{15}{lemma.8.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complex Integration}{15}{subsection.8.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.1.1}Definition}{15}{definition.8.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.1.2}Definition\thmtformatoptarg {$\mathbb  {R}$ to $\mathbb  {C}$ integrals}}{15}{definition.8.1.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.1.3}Exercise}{16}{exercise.8.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.1.4}Definition}{16}{definition.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Existence of Zigzag paths}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Properties of Integrals}{16}{subsection.8.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {8.3.1}Exercise}{16}{exercise.8.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3.2}Theorem\thmtformatoptarg {ML Theorem}}{16}{theorem.8.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.3.2.1}Lemma\thmtformatoptarg {Triangle Inequality for Integrals}}{16}{lemma.8.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reversal and Concatenation of Paths}{17}{subsection.8.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.4.1}Definition}{17}{definition.8.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.4.2}Theorem}{17}{theorem.8.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {8.4.3}Definition}{18}{definition.8.4.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.4.4}Theorem}{18}{theorem.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dec. 12, 2018}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Independence of Path}{19}{subsection.9.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.1.1}Theorem\thmtformatoptarg {Independence of Path - IOP}}{19}{theorem.9.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.1.2}Theorem\thmtformatoptarg {Fundamental Theorem of Complex Calculus - FTCC}}{19}{theorem.9.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.1.3}Theorem\thmtformatoptarg {Converse of IOP}}{19}{theorem.9.3}}
\@writefile{loe}{\contentsline {exercise}{\numberline {9.1.4}Exercise}{20}{exercise.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cauchy-Goursat Theorem}{20}{subsection.9.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.2.1}Theorem\thmtformatoptarg {Cauchy-Goursat I}}{21}{theorem.9.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.2.2}Theorem\thmtformatoptarg {Cauchy-Goursat II}}{22}{theorem.9.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.2.3}Theorem\thmtformatoptarg {Cauchy-Goursat III}}{23}{theorem.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Jan. 30, 2019}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Winding Number}{25}{subsection.10.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {10.1.1}Definition}{25}{definition.10.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1.2}Theorem}{25}{theorem.10.2}}
\@writefile{loe}{\contentsline {cor}{\numberline {10.1.2.1}Corollary}{25}{cor.10.1.2.1}}
\@writefile{loe}{\contentsline {exercise}{\numberline {10.1.3}Exercise}{25}{exercise.10.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {10.1.4}Definition}{25}{definition.10.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1.5}Theorem}{26}{theorem.10.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1.6}Theorem}{26}{theorem.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cauchy's Integral Formula I}{26}{subsection.10.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.2.1}Theorem\thmtformatoptarg {Cauchy's Integral Formula}}{26}{theorem.10.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {10.2.1.1}Corollary}{27}{cor.10.2.1.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.2.2}Theorem\thmtformatoptarg {Morera's Theorem}}{28}{theorem.10.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {10.2.3}Definition}{29}{definition.10.2.3}}
\@writefile{loe}{\contentsline {cor}{\numberline {10.2.3.1}Corollary}{29}{cor.10.2.3.1}}
\@writefile{loe}{\contentsline {cor}{\numberline {10.2.3.2}Corollary\thmtformatoptarg {Liouville's Theorem}}{29}{cor.10.2.3.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.2.4}Theorem\thmtformatoptarg {Fundamental Theorem of Algebra}}{29}{theorem.10.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.2.4.1}Lemma}{29}{lemma.10.2.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.2.5}Theorem\thmtformatoptarg {Generalized Fundamental Theorem of Algebra}}{29}{theorem.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Feb. 12, 2019}{30}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Finite Taylor Development}{30}{subsection.11.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.1.1}Theorem}{30}{theorem.11.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.1.2}Theorem}{31}{theorem.11.2}}
\@writefile{loe}{\contentsline {exercise}{\numberline {11.1.3}Exercise}{31}{exercise.11.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.1.4}Theorem}{32}{theorem.11.4}}
\@writefile{loe}{\contentsline {exercise}{\numberline {11.1.5}Exercise}{32}{exercise.11.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Feb. 24, 2019}{33}{section.12}}
\@writefile{loe}{\contentsline {lemma}{\numberline {12.0.0.1}Lemma}{33}{lemma.12.0.0.1}}
\newlabel{}{{12.0.0.1}{33}{}{lemma.12.0.0.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
